Диплом/Diplom/Add_post.xaml

<Window x:Class="Diplom.Add_post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Новая должность" Height="575.75" Width="624.667"  Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Label Content="Конструкторское бюро:" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,2.596" FontSize="14"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.527,-0.086"/>
        <Label Content="Количество должностей:" HorizontalAlignment="Left" Margin="28,315,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Оклад:" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.458,0.784"/>
        <Label Content="Форма допуска:" HorizontalAlignment="Left" Margin="28,424,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.458,0.784"/>
        <ComboBox x:Name="l_des_dep" HorizontalAlignment="Left" Height="26" Margin="219,32,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="L_des_dep_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <TextBox x:Name="des_dep" HorizontalAlignment="Left" Height="29" Margin="219,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14" TextChanged="Des_dep_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" />
        <ComboBox x:Name="l_dep" HorizontalAlignment="Left" Height="26" Margin="219,115,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="L_dep_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <TextBox x:Name="dep" HorizontalAlignment="Left" Height="62" Margin="219,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" TextChanged="Dep_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" />
        <TextBox x:Name="post" HorizontalAlignment="Left" Height="62" Margin="219,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="14" TextChanged="Post_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="25" Margin="219,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="Count_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="25" Margin="219,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="Salary_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <TextBox x:Name="access" HorizontalAlignment="Left" Height="25" Margin="219,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="Access_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <Button x:Name="add" Content="Добавить должность" HorizontalAlignment="Left" Height="30" Margin="219,486,0,0" VerticalAlignment="Top" Width="219" FontSize="14" Click="Add_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <Label x:Name="l1" Content="Label" Foreground="#FFEE0000" HorizontalAlignment="Left" Margin="214,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l2" Content="Label" Foreground="#FFEE0000" HorizontalAlignment="Left" Margin="214,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.237,0.538"/>
        <Label x:Name="l3" Content="Label" Foreground="#FFEE0000" HorizontalAlignment="Left" Margin="214,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l4" Content="Label" Foreground="#FFEE0000" HorizontalAlignment="Left" Margin="214,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l5" Content="Label" Foreground="#FFEE0000" HorizontalAlignment="Left" Margin="214,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,1.577"/>
        <Label x:Name="l6" Content="Label" Foreground="#FFEE0000" HorizontalAlignment="Left" Margin="214,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,1.577"/>


    </Grid>
</Window>
