Диплом/Diplom/Add_worker.xaml

<Window x:Class="Diplom.Add_worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Новый сотрудник" Height="374.706" Width="441.736" Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="10,10,-8,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="name" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" FontWeight="Bold" FontSize="14" FontStyle="Italic" Height="29" Width="410" HorizontalContentAlignment="Center"/>
        <TextBlock FontSize="14" Grid.Row="1"><Run Text="Номер приказа"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="number" Grid.Row="2" MinWidth="250" FontSize="14" HorizontalAlignment="Left" Width="410" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"></TextBox>
        <TextBlock FontSize="14" Grid.Row="3"><Run Text="Конструкторское бюро"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="des_dep" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="157" Height="25" Grid.RowSpan="2" SelectionChanged="des_dep_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <TextBlock FontSize="14" Grid.Row="5" Margin="0,1,0,0"><Run Text="Подразделение"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="dep" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="410" Height="25" IsEnabled="False" SelectionChanged="dep_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <TextBlock FontSize="14" Grid.Row="7"><Run Text="Должность"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="post" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="410" Height="25" IsEnabled="False" SelectionChanged="Post_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <TextBlock FontSize="14" Grid.Row="9"><Run Text="*Ставка"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="bet" Grid.Row="10" MinWidth="117" FontSize="14" Margin="0,0,0,49" HorizontalAlignment="Left" Width="117" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"></TextBox>

        <WrapPanel Grid.Row="10" HorizontalAlignment="Right" Margin="0,28,13,0" Height="31" VerticalAlignment="Top">
            <Button x:Name="ok" IsDefault="True" Click="OK_Click" MinWidth="60" Margin="0,0,10,0" FontSize="14" Height="31" Content="Зарегистрировать" Width="139" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />
        </WrapPanel>
        <Label x:Name="l1" Content="*ставка не выше " HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="10" VerticalAlignment="Top" FontSize="14"/>




    </Grid>
</Window>
