Диплом/Diplom/Add_new.xaml

<Window x:Class="Diplom.Add_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Новый кандидат" Height="316.6" Width="517.496" Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
    <Grid>
        <Label x:Name="l" Content="ФИО:" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="153"/>
        <Label x:Name="l1" Content="Пол:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.308" FontSize="14" Height="30" Width="153"/>
        <Label x:Name="l2" Content="Номер телефона:" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.308" FontSize="14" Height="30" Width="153"/>
        <Label x:Name="l3" Content="Электронная почта:" HorizontalAlignment="Left" Margin="19,171,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="153"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="30" Margin="172,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="14" TextAlignment="Center" TextChanged="Fio_TextChanged" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" Margin="172,70,0,0" VerticalAlignment="Top" Width="77" Height="30" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />

        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="30" Margin="172,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="Phone_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"  />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="172,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="Email_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <Button x:Name="add" Content="Внести информацию" HorizontalAlignment="Left" Margin="69,237,0,0" VerticalAlignment="Top" Width="162" FontSize="14" Height="31" Click="Add_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <Button x:Name="recr" Content="Полный список" HorizontalAlignment="Left" Margin="283,237,0,0" VerticalAlignment="Top" Width="162" FontSize="14" Height="31" Click="Recr_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <Label x:Name="l4" Foreground="#FFEE0000" Content="Label" HorizontalAlignment="Left" Margin="166,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l5" Foreground="#FFEE0000" Content="Label" HorizontalAlignment="Left" Margin="166,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l6" Foreground="#FFEE0000" Content="Label" HorizontalAlignment="Left" Margin="166,196,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
