Диплом/Diplom/Auth.xaml

<Window x:Class="Diplom.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="181.75" Width="314.25" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="0,0,-8,-10">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="14.5"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="14.5"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="27" Margin="83,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14.5" RenderTransformOrigin="0.4,0.63" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top" Width="206" FontSize="14.5" Height="27" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <Button x:Name="enter" Content="Вход" HorizontalAlignment="Left" Height="30" Margin="115,103,0,0" VerticalAlignment="Top" Width="80" FontSize="14.5" Click="Enter_Click" RenderTransformOrigin="0.238,0.433" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>

    </Grid>
</Window>
