Диплом/Diplom/Documents.xaml

<Window x:Class="Diplom.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Документы" Height="482.8" Width="966.4" Closed="Window_Closed" MinHeight="482.8" MaxHeight="482.8" MinWidth="966.4" MaxWidth="966.4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
    <Window.Resources>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="Black"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="Black"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Width="30" >
                                <Border Margin="4" Padding="0" BorderBrush="Black" Background="{x:Null}" BorderThickness="2" ClipToBounds="True">
                                    <Path x:Name="PATH" Data="M8,18 L1,14 1,10 8,14 18,6 18,10 z" HorizontalAlignment="Center" Margin="2,3,2,1" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
                                </Border>
                            </Border>
                            <ContentPresenter Grid.Column="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PATH" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="main_grid" Height="455" VerticalAlignment="Top" HorizontalAlignment="Left" Width="956" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="-2,0,2,0"/>

        <Border  Grid.Row="3"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="-2,0,2,0" />
        <Border  Grid.Row="5"   BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="-2,0,2,0"/>
        <Border  Grid.Row="7"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="-2,0,2,0"/>
        <Border  Grid.Row="9"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="-2,0,2,21" RenderTransformOrigin="0.499,0.713" />

        <Border  Grid.Column="0" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="1"  Margin="-1,0,1,109" Grid.Row="1"/>
        <Border   Grid.Column="2" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0,0,0,109"/>

        <Label Grid.Column="1" Grid.Row="0" x:Name="fio" Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="312" FontWeight="Bold" FontStyle="Italic" FontFamily="Tahoma" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="80,12,88,0" Grid.ColumnSpan="2" />

        <Label x:Name="Копия_паспорта" Grid.Column="0" Grid.Row="1" Content="Ксерокопии паспорта (2)" Height="28" Margin="11,5,11,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Диплом" Grid.Column="1" Grid.Row="1" Content="Диплом" Height="28" Margin="72,5,72,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Трудовая_книжка" Grid.Column="2" Grid.Row="1" Content="Трудовая книжка" Height="28" Margin="39,5,39,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Военный_билет" Grid.Column="3" Grid.Row="1" Content="Военный билет" Height="28" Margin="40,5,40,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <CheckBox x:Name="ch0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>

        <Label x:Name="Фото" Grid.Column="0" Grid.Row="3" Content="Фото (4 шт.)" Height="28" Margin="49,5,49,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Мед_справка" Grid.Column="1" Grid.Row="3" Content="Медицинская справка " Height="28" Margin="24,5,24,0" VerticalAlignment="Top" Width="162" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Итоги_фл" Grid.Column="2" Grid.Row="3" Content="Итоги флюорографии" Height="28" Margin="10,5,10,0" VerticalAlignment="Top" Width="190" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Документы_УчС" Grid.Column="3" Grid.Row="3" Content="Ученая степень, звания" Height="28" Margin="11,5,11,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <CheckBox x:Name="ch4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch6" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch7" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>

        <Label x:Name="Удостоверение_ветерана" Grid.Column="0" Grid.Row="5" Content="Удостоверение ветерана " Height="28" Margin="11,5,11,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="СНИЛС" Grid.Column="1" Grid.Row="5" Content="СНИЛС " Height="28" Margin="23,5,25,0" VerticalAlignment="Top" Width="162" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="ИНН" Grid.Column="2" Grid.Row="5" Content="ИНН " Height="28" Margin="25,5,25,0" VerticalAlignment="Top" Width="190" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Заявление_на_прием" Grid.Column="3" Grid.Row="5" Content="Заявление на прием" Height="28" Margin="7,5,7,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <CheckBox x:Name="ch8"  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch9"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch10" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch11" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>

        <Label x:Name="Анкета" Grid.Column="0" Grid.Row="7" Content="Анкета" Height="28" Margin="36,5,62,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Заявление_о_зп" Grid.Column="1" Grid.Row="7" Content="Заявление на перечесление з.п. " Height="28" Margin="7,5,7,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="226"/>
        <Label x:Name="Обязательство" Grid.Column="2" Grid.Row="7" Content="Обязательства" Height="28" Margin="10,5,10,0" VerticalAlignment="Top" Width="190" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Согласие" Grid.Column="3" Grid.Row="7" Content="Согласие на обработку п.д." Height="28" Margin="11,5,11,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <CheckBox x:Name="ch12"  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch13"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch14"  Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>
        <CheckBox x:Name="ch15"  Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="101,5,0,0" Style="{DynamicResource CheckBoxStyle1}" Click="Check_Click"/>

        <Button x:Name="new_worker" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Зачислить в штат" HorizontalAlignment="Left" Width="221" FontSize="14" FontWeight="Bold" FontFamily="Lucida Fax" Margin="130,22,0,0" Height="41" VerticalAlignment="Top" Click="New_worker_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />

    </Grid>
</Window>
