Диплом/Diplom/Email.xaml

<Window x:Class="Diplom.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Электронная почта" Height="468" Width="675" Closed="Window_Closed" MinHeight="468" MaxHeight="468" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l" Content="Адрес отправителя:" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="l1" Content="Пароль:" HorizontalAlignment="Left" Margin="417,23,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="l2" Content="Адрес получателя:" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="l3" Content="Тема письма:" HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="l4" Content="Текст письма:" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBox x:Name="address_from" HorizontalAlignment="Left" Height="25" Margin="153,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="fordiplom2019@gmail.com" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        <PasswordBox x:Name="passw" HorizontalAlignment="Left" Margin="480,27,0,0" VerticalAlignment="Top" Width="173" Height="25" FontSize="14" Password="132around" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        <ComboBox x:Name="fio" HorizontalAlignment="Left" Margin="153,64,0,0" VerticalAlignment="Top" Width="255" FontSize="14" SelectionChanged="Fio_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <TextBox x:Name="address_to" HorizontalAlignment="Left" Height="25" Margin="417,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14" IsEnabled="False" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <TextBox x:Name="theme" HorizontalAlignment="Left" Height="25" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="14"  SpellCheck.IsEnabled="True" Language="ru-ru" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <TextBox x:Name="text_body" Margin="16,170,10,0" FontSize="14" Height="196" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Language="ru-ru" UseLayoutRounding="True" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <Button x:Name="file" Content="Выбрать файл" HorizontalAlignment="Left" Margin="16,385,0,0" VerticalAlignment="Top" Width="129" Height="33" RenderTransformOrigin="1.938,3.273" FontSize="14" Click="File_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <Button x:Name="send" Content="Отправить" HorizontalAlignment="Left" Height="33" Margin="209,385,0,0" VerticalAlignment="Top" Width="129" Click="Send_Click" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
        <ListBox x:Name="attachs" HorizontalAlignment="Left" Height="102" Margin="16,443,0,-107" VerticalAlignment="Top" Width="458" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2">
            <ListBox.Resources>

                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Удалить" Click="Delete_Click"/>
                </ContextMenu>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>

            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
