Диплом/Diplom/Recruitment.xaml

<Window x:Class="Diplom.Recruitment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Информация о кандидатах" Height="366.396" Width="938" Closed="Window_Closed" MinWidth="940" MaxWidth="940" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >

    <Grid  Margin="0,0,0,-1">

        <Label x:Name="l1" Content="Поиск по фамилии:" HorizontalAlignment="Left" Height="30" Margin="14,15,0,0" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <TextBox x:Name="fio_search" HorizontalAlignment="Left" Height="27" Margin="156,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <Button x:Name="search" Content="поиск" HorizontalAlignment="Left" Height="27" Margin="300,18,0,0" VerticalAlignment="Top" Width="57" FontSize="14" Click="Search_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2" />
        <Button x:Name="all" Content="Полный список" HorizontalAlignment="Left" Height="27" Margin="540,18,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Click="All_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2"/>
        <Button x:Name="doc_excel" Content="Список в формате Excel" HorizontalAlignment="Left" Height="27" Margin="691,18,0,0" VerticalAlignment="Top" Width="210" FontSize="14" Click="Doc_excel_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2" />

        <Label x:Name="l2" Content="ФИО" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="27" Margin="14,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"  />

        <Label x:Name="l3" Content="Номер телефона" HorizontalAlignment="Left" Margin="260,51,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="27" Margin="260,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
        <Label x:Name="l4" Content="Электронная почта" HorizontalAlignment="Left" Margin="437,51,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>

        <TextBox x:Name="email_address" HorizontalAlignment="Left" Height="27" Margin="437,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" />

        <Button x:Name="change" Content="Изменить информацию" HorizontalAlignment="Left" Margin="691,113,0,0" VerticalAlignment="Top" Width="210" Height="37" FontSize="14" Click="Change_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2"/>
        <Button x:Name="docs" Content="Список документов кандидата" HorizontalAlignment="Left" Height="37" Margin="691,166,0,0" VerticalAlignment="Top" Width="210" FontSize="14" Click="Docs_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2"/>
        <Button x:Name="email" Content="Отправить e-mail" HorizontalAlignment="Left" Margin="691,217,0,0" VerticalAlignment="Top" Width="210" Height="37" FontSize="14" Click="Email_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2" />
        <Button x:Name="delete" Content="Удалить информацию" HorizontalAlignment="Left" Margin="691,268,0,0" VerticalAlignment="Top" Width="210" Height="37" FontSize="14" Click="Delete_Click" RenderTransformOrigin="1.722,3.502" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,1,2"/>
        <DataGrid  x:Name="контактные_данныеDataGrid" HorizontalAlignment="Left" Margin="14,64,0,0" Width="639" Height="241" VerticalAlignment="Top" SelectionChanged="Контактные_данныеDataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
