Диплом/Diplom/Staff.xaml

<Window x:Class="Diplom.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Штатное расписание" Height="620" Width="1329" Closed="Window_Closed"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="0,0,2,0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
            <Grid Height="602">
                <ComboBox x:Name="design_department" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" Width="164" FontSize="14" SelectionChanged="Design_department_SelectionChanged" Height="26" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Label Content="Конструкторское бюро:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="department" HorizontalAlignment="Left" Margin="204,34,0,0" VerticalAlignment="Top" Width="271" FontSize="14" SelectionChanged="Department_SelectionChanged" Height="26" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="201,7,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button x:Name="vacants" Content="Вакантные должности" HorizontalAlignment="Left" Margin="506,35,0,0" VerticalAlignment="Top" Width="172" FontSize="14" Click="Vacant_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Button x:Name="all_list" Content="Снять фильтры" HorizontalAlignment="Left" Margin="720,35,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Click="All_list_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>

                <DataGrid x:Name="штатное_расписаниеDataGrid" HorizontalAlignment="Left" Height="475" Margin="18,73,0,0" VerticalAlignment="Top" Width="820" SelectionChanged="Штатное_расписаниеDataGrid_SelectionChanged" BorderThickness="1">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="16"/>

                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="doc_excel" Content="Список в формате Excel" HorizontalAlignment="Left" Height="27" Margin="854,35,0,0" VerticalAlignment="Top" Width="190" FontSize="14" Click="Doc_excel_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />

                <Button x:Name="add_post" Content="Новая должность" HorizontalAlignment="Left" Margin="854,75,0,0" VerticalAlignment="Top" Width="190" Height="32" FontSize="14" Click="Add_post_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2,2,2,1"/>
                <Button x:Name="change" Content="Изменить информацию" HorizontalAlignment="Left" Margin="854,125,0,0" VerticalAlignment="Top" Width="190" Height="34" FontSize="14" Click="Change_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Button x:Name="delete" Content="Удалить информацию" HorizontalAlignment="Left" Margin="854,179,0,0" VerticalAlignment="Top" Width="190" Height="32" FontSize="14" Click="Delete_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Label Content="Конструкторское бюро:" HorizontalAlignment="Left" Margin="1066,67,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="des_dep" HorizontalAlignment="Left" Margin="1069,96,0,433" TextWrapping="Wrap" Width="159" FontSize="14" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1"/>
                <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="1066,128,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="dep" Height="75" Margin="1069,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" HorizontalAlignment="Left" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1"/>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="1066,232,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353"/>
                <TextBox x:Name="post" Height="75" Margin="1069,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" HorizontalAlignment="Left" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1"/>
                <Label Content="Количество должностей" HorizontalAlignment="Left" Margin="1066,336,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353"/>
                <TextBox x:Name="count" HorizontalAlignment="Left" Height="24" Margin="1069,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1"/>
                <Label Content="Оклад" HorizontalAlignment="Left" Margin="1066,391,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353"/>
                <TextBox x:Name="salary" HorizontalAlignment="Left" Height="24" Margin="1069,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1"/>
                <Label Content="Форма допуска" HorizontalAlignment="Left" Margin="1066,444,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353"/>
                <TextBox x:Name="access" HorizontalAlignment="Left" Height="24" Margin="1069,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1"/>
                <Button x:Name="ok" Content="Сохранить" HorizontalAlignment="Left" Margin="1069,515,0,0" VerticalAlignment="Top" Width="81" FontSize="14" Height="25" Click="Ok_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
