Диплом/Diplom/Workers.xaml

<Window x:Class="Diplom.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Сотрудники" Height="570
        " Width="1340" Closed="Window_Closed" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="1,0,-1,0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
            <Grid Width="1317">

                <Label x:Name="l1" Content="Поиск по фамилии:" HorizontalAlignment="Left" Height="30" Margin="14,15,0,0" VerticalAlignment="Top" Width="139" FontSize="14"/>
                <TextBox x:Name="fio_search" HorizontalAlignment="Left" Height="27" Margin="156,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
                <Button x:Name="search" Content="поиск" HorizontalAlignment="Left" Height="27" Margin="301,18,0,0" VerticalAlignment="Top" Width="53" FontSize="14" Click="Search_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />
                <Button x:Name="all" Content="Полный список" HorizontalAlignment="Left" Height="27" Margin="540,18,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Click="All_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>

                <Label x:Name="l2" Content="ФИО" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
                <Label x:Name="l3" Content="Номер телефона" HorizontalAlignment="Left" Margin="260,51,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
                <Label x:Name="l4" Content="Электронная почта" HorizontalAlignment="Left" Margin="437,51,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
                <TextBox x:Name="fio" HorizontalAlignment="Left" Height="27" Margin="14,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"  />
                <TextBox x:Name="phone" HorizontalAlignment="Left" Height="27" Margin="260,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2"/>
                <TextBox x:Name="email_address" HorizontalAlignment="Left" Height="27" Margin="437,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" />

                <Button x:Name="doc_excel" Content="Список в формате Excel" HorizontalAlignment="Left" Height="27" Margin="682,18,0,0" VerticalAlignment="Top" Width="210" FontSize="14" Click="Doc_excel_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />
                <Button x:Name="change_cont" Content="Изменить контактные данные" HorizontalAlignment="Left" Margin="682,64,0,0" VerticalAlignment="Top" Width="209" Height="27" FontSize="14" Click="Change_cont_Click" RenderTransformOrigin="0.468,1.037" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Button x:Name="change_pers" Content="Изменить личные данные" HorizontalAlignment="Left" Margin="682,110,0,0" VerticalAlignment="Top" Width="210" Height="28" FontSize="14" Click="Change_pers_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Button x:Name="email" Content="Отправить e-mail" HorizontalAlignment="Left" Margin="964,18,0,0" VerticalAlignment="Top" Width="210" Height="27" FontSize="14" Click="Email_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" />
                <Button x:Name="documents" Content="Список документов" HorizontalAlignment="Left" Margin="964,64,0,0" VerticalAlignment="Top" Width="210" Height="27" FontSize="14" Click="Documents_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Button x:Name="post_change" Content="Должность" HorizontalAlignment="Left" Margin="964,110,0,0" VerticalAlignment="Top" Width="104" Height="28" FontSize="14" Click="Post_change_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Button x:Name="quit" Content="Увольнение" HorizontalAlignment="Left" Margin="1073,110,0,0" VerticalAlignment="Top" Width="104" Height="28" FontSize="14" Click="Quit_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2"/>
                <Border Margin="682,162,21,37">
                    <Grid Margin="0,0,-12,-46">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="205*"/>
                            <RowDefinition Height="183*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="269*"/>
                            <ColumnDefinition Width="354*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Height="344" VerticalAlignment="Top" Grid.Column="2" Margin="1,0,14,0" Grid.RowSpan="2"/>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="birth" HorizontalAlignment="Right" Height="26" Margin="0,44,152,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label Content="Населенный пункт" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="settlement" HorizontalAlignment="Right" Height="60" Margin="0,98,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="14" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label Content="Улица" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="street" HorizontalAlignment="Right" Height="44" Margin="0,189,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="14" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" Grid.RowSpan="2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label Content="№ дома" HorizontalAlignment="Left" Margin="10,40.5,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBox x:Name="house" HorizontalAlignment="Left" Height="24" Margin="10,69.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label x:Name="l" Content="№ квартиры" HorizontalAlignment="Left" Margin="134,40.5,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="flat" HorizontalAlignment="Left" Height="24" Margin="134,69.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>

                        <Label Content="Конструкторское бюро:" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                        <TextBox x:Name="des_dep" HorizontalAlignment="Left" Height="26" Margin="17,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" IsEnabled="False" BorderThickness="1.2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label Content="Форма допуска:" HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.Column="2"/>
                        <TextBox x:Name="access" HorizontalAlignment="Left" Height="26" Margin="205,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" IsEnabled="False" BorderThickness="1.2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                        <TextBox x:Name="dep" HorizontalAlignment="Left" Height="60" Margin="17,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" IsEnabled="False" BorderThickness="1.2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label Content="Должность:" HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.Column="2"/>
                        <TextBox x:Name="post" HorizontalAlignment="Left" Height="60" Margin="17,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" IsEnabled="False" BorderThickness="1.2" Grid.RowSpan="2" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Label x:Name="labb" Content="Ставка:" HorizontalAlignment="Left" Margin="18,41.5,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="bet" HorizontalAlignment="Left" Height="24" Margin="18,69.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="1.2" Grid.Row="1"/>
                        <Label Content="Оклад:" HorizontalAlignment="Left" Margin="173,41.5,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.698,0.353" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="24" Margin="173,69.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" IsEnabled="False" BorderThickness="1.2" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                        <Button x:Name="OK" Content="Сохранить" HorizontalAlignment="Left" Height="22" Margin="226,107.5,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2" Click="OK_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="2" Grid.Row="1"/>
                        <Label x:Name="lab" Content="*ставка не выше " HorizontalAlignment="Left" Margin="17,93.5,0,0" VerticalAlignment="Top" FontSize="14"  Grid.Column="2" Width="151" Grid.Row="1"/>
                    </Grid>
                </Border>
                <DataGrid x:Name="список_сотрудниковDataGrid" HorizontalAlignment="Left" Height="445" Margin="14,64,0,0" VerticalAlignment="Top" Width="639" SelectionChanged="Список_сотрудниковDataGrid_SelectionChanged" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="42"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
